@import '@/styles/variables.less';

.container {
  padding: 20px 36px;
  position: relative;

  .field {
    display: flex;
    width: 100%;
    align-items: center;

    .label {
      font-size: @font-size-lg;
      font-weight: bold;
      min-width: 120px;
      margin-right: 8px;
    }

    .formItem {
      flex: 1;
    }
  }

  .error {
    position: absolute;
    left: 36px;
    bottom: 0;
    color: @error-red-color;
    font-size: @font-size-sm;
  }
}