@black-color: #000;
@white-color: #fff;

@grey-color-1: #666;
@grey-color-2: #eee;

@active-red-color: #bd4257;
@background-blue-color: #edf1f3;
@error-red-color: #ff0000;

@font-size-xxl: 36px;
@font-size-xl: 20px;
@font-size-lg: 16px;
@font-size-base: 14px;
@font-size-sm: 12px;