@import '@/styles/variables.less';

.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background-color: @white-color;
  z-index: 10;
  .logo {
    position: absolute;
    left: 20px;
    height: 24px;
    cursor: pointer;
  }

  .navBar {
    display: flex;
    gap: 16px;
    font-weight: bold;
    .link {
      padding-bottom: 8px;
    }
  }
}

.main {
  margin-top: 90px;
}

.active {
  color: @active-red-color;
  border-bottom: 2px solid @active-red-color;
}