@import '@/styles/variables.less';

.header {
  padding: 20px 80px;
  font-size: @font-size-xl;
  background-color: @grey-color-2;
}

.cell {
  padding: 12px 18px;
  font-size: @font-size-lg;
  background: rgba(238, 238, 238, 0.4);
  text-align: left;
}

.row {
  cursor: pointer;
}