@import '@/styles/variables.less';

.container {
  margin: 38px 200px 0;

  .form {
    background-color: @background-blue-color;
    padding: 12px 0;
    display: flex;
    .formSection {
      width: 50%;
    }
  }

  .submit {
    margin-top: 28px;
    float: right;
  }
}